spring.rabbitmq.host=192.168.81.129
spring.rabbitmq.port=5672
spring.rabbitmq.username=keter
spring.rabbitmq.password=0120

spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
